O:سأرى
O:صعودك
O:.
O:.
O:فاصعديني
O:.
O:.
O:قبل
O:أن
O:يصل
O:العدو
O:إلى
O:أسرتنا
O:.
O:.
B-ORG:انشريني
O:بعد
O:أن
O:تلد
O:البيوت
O:جبالها
O:.
O:.
O:في
O:صورة
O:الطفل
O:المعشق
O:باليقين
O:.
O:.
O:لكي
O:أكون
O:.
O:.
O:وكي
O:تكوني
O:.
O:.
O:.
O:.
O:هل
O:نلتقي
O:.
O:.
O:الوديان
O:قمصان
O:المقاتل
O:.
O:.
O:خضرة
O:الظل
O:المذهب
O:ظله
O:.
O:.
O:ودليله
O:للماء
O:.
O:.
O:عاشقة
O:مكابدة
O:.
O:.
O:كنرجسة
B-ORG:الحنين
O:.
O:.
O:ودليله
O:للضوء
O:.
O:.
O:آجر
O:حزين
O:.
O:.
O:قال
O:المغني
O:للطيور
O:
O:توزعي
O:.
O:.
O:من
O:أول
O:الغيم
O:الأخير
O:إلى
O:النفير
O:.
O:.
O:طار
O:الغناء
O:.
O:.
O:فرفرفت
O:روح
O:.
O:.
O:على
O:روحي
O:.
O:.
O:شظايا
O:.
O:.
O:فاتكأت
O:على
B-LOC:جنين
O:بلا
O:خطايا
O:.
O:.
O:لوحتي
O:.
O:جثث
O:.
O:.
O:صفيح
O:.
O:.
O:بيت
O:شعر
O:.
O:.
O:غرفة
O:.
O:.
O:درج
O:.
O:.
O:ممر
O:.
O:.
O:حائط
O:.
O:.
O:علية
O:.
O:.
O:سقف
O:تهدم
O:فوق
O:عائلتي
O:.
O:.
O:حطام
O:في
O:الدخان
O:.
O:.
O:دم
O:.
O:.
O:غبار
O:.
O:.
O:قبة
O:.
O:.
O:تنك
O:.
O:.
O:غسيل
O:.
O:.
O:درج
O:مدرسة
O:.
O:.
O:حقائب
O:.
O:.
O:مصحف
O:.
O:.
O:كرسي
O:مقعدة
O:.
O:.
O:يد
O:.
O:.
O:قدم
O:.
O:.
O:وقنديل
O:.
O:.
O:أصابع
O:في
O:الحطام
O:.
O:.
O:بقايا
O:طفلة
O:.
O:.
O:يدها
O:.
O:.
O:أساورها
O:.
O:.
O:ضفيرتها
O:.
O:.
O:وانجيل
O:.
O:.
O:ومنديل
O:.
O:.
O:خواتم
O:من
O:دم
O:.
O:.
O:فحم
O:المخيم
O:.
O:.
O:والقلائد
O:في
O:الحرائق
O:.
O:.
O:مفردات
O:قرى
O:.
O:.
O:عجائز
O:في
O:الزوايا
O:.
O:.
O:دمية
O:.
O:.
O:مدن
O:ستنزف
O:قبل
O:أن
O:يصل
O:الهلال
O:.
O:.
O:وقبل
O:أن
O:يصل
O:الرجال
O:.
O:.
O:أو
O:السؤال
O:.
O:.
O:وبين
O:أن
O:أبكي
O:.
O:.
O:وأن
O:أبكي
O:.
O:.
O:رمال
O:.
O:.
O:وبقايا
O:.
O:.
