O:(
O:يبدو
O:لي
O:هذا
O:المساء
O:أننا
O:دخلنا
O:الحديقة
O:التي
O:أغلق
O:الملاك
O:أبوابها
O:)
O:(
O:إيف
O:بوتفوا
O:)
O:شطر
O:من
O:العمر
O:مضى
O:مثل
O:ليل
O:تتوزعه
O:الكوابيس
O:ولأنك
O:وحدك
O:الخلاصة
O:والخلاص
O:فقد
O:أفنيت
O:الوقت
O:في
O:انتظار
B-PERS:كتوم
I-PERS:لومضة
O:جسورة
O:تغوي
O:مسام
O:الغيم
O:فتورق
O:جنائن
O:الروح
O:وتدلف
O:الأشجان
O:إلى
O:أوكارها
O:قريرة
O:العين
O:.
O:.
O:...
O:...
O:...
O:...
O:...
O:...
O:...
O:...
O:...
O:...
O:...
O:...
O:...
O:...
O:...
B-ORG:ولأني
O:مستماه
O:في
O:كيمياء
O:اللهفة
B-PERS:فان
I-PERS:الكأس
O:ما
O:تزال
O:كما
O:ألفتها
O:مترعة
O:بك
O:.
O:.
O:والأحداق
O:مرآة
O:لوجهك
O:المغمور
O:بالضياء
O:وثمة
O:أمر
O:ملح
O:كأنه
O:طرق
O:طفولي
O:على
O:باب
O:
O:الأنفاس
O:لم
O:تعد
O:رتيبة
O:مثل
O:لحن
O:جنائزي
O:إنها
O:تثب
O:كأحلام
O:يافعة
O:جامحة
O:نحوك
O:...
O:.
O:...
O:...
O:...
O:...
O:...
O:...
O:...
O:...
O:...
O:...
O:...
O:...
O:والآن
O:بقي
O:التوق
O:وحده
O:جاثما
O:في
O:الصدر
O:محدقا
O:في
O:الفراغ
O:عل
O:نجمته
O:تؤوب
O:ذات
O:مساء
O:فتجلو
O:محاق
O:الترقب
