O:(
O:بوا
O:ليجيه
O:)
O:(
O:وزن
O:خفيف
O:)
B-PERS:جان
I-PERS:بيار
O:امريس
O:(
B-LOC:فرنسا
O:)
O:.
O:(
O:نللي
O:)
O:لور
O:دوتييول
O:(
B-LOC:فرنسا
O:)
O:.
O:(
O:(
O:آ
B-PERS:تو
I-PERS:دو
O:سويت
O:)
O:(
O:في
O:الحال
O:)
O:بنوا
O:جاكو
O:(
B-LOC:فرنسا
O:)
O:.
O:(
O:دير
O:فرانكي
O:)
O:(
B-PERS:العزيز
I-PERS:فرانكي
O:)
O:شونا
O:اورباتش
O:(
B-LOC:بريطانيا
O:اول
B-LOC:فيلم
O:)
O:.
O:(
O:نوات
O:اسكورا
O:)
O:خواو
O:كانيخو
O:(
B-LOC:البرتغال
O:)
O:.
O:(
O:نون
O:تي
O:موفيري
O:)
B-PERS:سيرجيو
I-PERS:كاستيليتو
O:(
B-LOC:ايطاليا
O:)
O:مع
O:بنيلوبي
B-PERS:كروز
O:.
O:(
O:معابر
O:)
B-PERS:يانغ
I-PERS:شاو
O:(
B-LOC:الصين
O:الفيلم
O:الاول
O:)
O:.
O:(
O:كرونيكاس
O:)
B-PERS:سيباستيان
I-PERS:كورديرو
O:(
O:الاكوادور
O:)
O:.
O:(
O:فندق
O:)
B-PERS:جيسيكا
I-PERS:هوسنر
O:(
B-LOC:النمسا
O:)
O:.
O:(
O:عشرة
O:على
O:عشرة
O:)
B-PERS:عباس
I-PERS:كيارستامي
O:(
B-LOC:ايران
O:)
O:.
O:(
O:ذي
O:اساسينيشن
O:اوف
B-PERS:ريتشارد
I-PERS:نيكسون
O:)
O:(
O:اغتيال
B-PERS:ريتشارد
I-PERS:نيكسون
O:)
B-PERS:نيلز
I-PERS:مولر
O:(
B-LOC:الولايات
I-LOC:المتحدة
O:الفيلم
O:الاول
O:)
O:.
O:(
O:كونترول
O:)
O:انتال
O:نيمرود
O:(
O:المجر
O:الفيلم
O:الاول
O:)
O:.
O:(
O:شيزو
O:)
O:غولشاد
O:عمروفا
O:(
B-LOC:كازاخستان
O:الفيلم
O:الاول
O:)
O:.
O:(
B-LOC:ارض
O:ورماد
O:)
O:عتيق
O:رحيمي
O:(
B-LOC:افغانستان
O:الفيلم
O:الاول
O:)
O:.
O:(
O:ويسكي
O:)
B-PERS:خوان
I-PERS:بابلو
O:ريبيلا
B-PERS:وبابلو
I-PERS:ستول
O:(
B-LOC:اوروغواي
O:)
O:.
O:(
O:مولاد
O:)
B-PERS:عثمان
I-PERS:سمبين
O:(
O:السنغال
O:)
O:.
O:(
O:مارسيليا
O:)
B-PERS:انجيلا
I-PERS:شأنليك
O:(
B-LOC:المانيا
O:)
O:.
O:(
O:سومرسولت
O:)
B-PERS:كات
I-PERS:شورتلاند
O:(
B-LOC:استراليا
O:الفيلم
O:الاول
O:)
O:.
O:(
O:سورد
O:اين
B-PERS:ذى
I-PERS:مون
O:)
O:(
O:سيف
O:في
O:القمر
O:)
B-PERS:كيم
O:وي
O:سوك
O:(
O:كوريا
O:)
O:.
