O:إني
B-PERS:أنقب
O:عن
O:حجارتنا
O:.
O:.
O:وقتلانا
O:.
O:.
O:وشالات
O:النساء
O:.
O:.
O:هل
O:يدخل
O:الفنان
B-PERS:لوحته
I-PERS:الأخيرة
O:.
O:.
O:بين
O:قنبلتين
O:.
O:.
O:كالنسر
O:المطل
O:على
O:جنازته
O:.
O:.
O:لماذا
O:.
O:.
O:لا
O:يحلق
O:في
O:الزلازل
O:.
O:.
O:أفق
O:تعبئه
O:الضغائن
O:بين
O:قاذفتين
O:.
O:.
O:تقصف
O:حلمنا
O:القمم
O:العدوة
O:.
O:.
O:والصديقة
O:.
O:.
O:والشقيقة
O:.
O:.
O:للورود
O:وظيفتان
O:يقول
O:عاشقها
O:
O:أحبك
O:.
O:.
O:هل
O:نموت
O:.
O:.
O:ترد
O:من
O:وجع
O:البيوت
O:ولا
O:تموت
O:أنا
O:أحبك
O:.
O:.
O:للورود
O:وظيفتان
O:.
O:.
O:فوردة
O:لحبيبتي
O:.
O:.
O:أخرى
O:.
O:.
O:لمقبرة
O:العواصم
O:.
O:.
O:يمشي
O:السكون
O:مسلحا
O:.
O:.
O:نحو
O:الجنون
O:.
O:.
O:فلا
O:يراه
O:.
O:.
O:ولا
O:يفتشه
O:.
O:.
O:فيعبر
O:.
O:.
O:طفل
O:من
O:اللوز
O:الكريم
O:.
O:.
O:وطفلة
O:الألم
O:المضارع
O:.
O:.
O:يمشي
O:على
B-LOC:جزر
O:محاصرة
O:.
O:.
O:يسميها
O:الحبيبة
O:.
O:.
O:لا
O:تطاوعني
O:القصيدة
O:كي
O:يغنيها
O:.
O:.
O:يسميها
O:البطولة
O:.
O:.
O:كي
O:يناديها
O:.
O:.
O:فيأخذه
O:الحمام
O:.
O:.
O:واستنجدت
O:سحب
O:بأرملة
O:لتمطر
O:.
O:.
O:أمطرت
O:.
O:.
O:يوم
O:طويل
O:.
O:.
O:ليلة
O:أخرى
O:.
O:.
O:ولا
O:أحد
O:سيحلم
O:.
O:.
O:أو
O:ينام
O:.
O:.
O:يخطو
O:المطارد
O:.
O:.
O:بين
O:قناص
O:العدو
O:.
O:.
O:وبين
O:شرطي
O:الظلام
O:.
O:.
O:كفني
O:صخور
O:.
O:.
O:أو
O:سهول
O:.
O:.
O:أو
O:علم
O:.
O:.
O:كفني
O:سؤال
O:.
O:.
O:أو
O:جبل
O:.
O:.
O:كفني
O:ألم
O:.
O:.
O:كفني
O:من
O:الوقت
O:المفاجئ
O:.
O:.
O:والحجل
O:.
O:.
O:لم
O:يكذب
O:الأطفال
O:.
O:.
O:إذ
O:كبروا
O:.
O:.
O:ولا
O:اعتذروا
O:من
O:الشهداء
O:.
O:.
O:أو
O:قبلوا
O:من
O:الأحياء
O:.
O:.
O:أعذارا
O:.
O:.
O:ولا
O:أكلوا
O:رغيفا
O:من
O:أكاذيب
O:السلام
O:.
O:.
O:أو
O:الكلام
O:.
O:.
O:خرجوا
O:صهيلا
O:.
O:.
O:في
O:الصهيل
O:.
O:.
O:إلى
O:الصهيل
O:.
O:.
O:يترجل
O:الآباء
O:.
O:.
O:والأجداد
O:.
O:.
O:من
O:نسياننا
O:.
O:.
O:فوق
O:الدفاتر
O:.
O:.
O:في
O:الحجارة
O:.
O:.
O:والغضار
O:.
O:.
O:وسيقفزون
O:من
O:القلوب
O:إلى
O:الخيول
O:.
O:.
O:فكيف
O:يغترب
O:المكان
O:.
O:.
O:عن
O:المكان
O:.
O:.
O:وكيف
O:تختزل
O:البلاد
O:إلى
O:طلول
O:.
O:.
O:غنى
O:المغني
O:في
O:المحارب
O:.
O:.
O:والمحارب
O:في
O:المغني
O:.
O:.
O:وشم
O:الرياح
O:.
O:.
O:على
O:الشراع
O:يا
O:دار
O:ذاكرة
O:البيارق
O:.
O:.
O:والقلاع
O:.
O:.
O:شجر
O:.
O:.
O:سفوح
O:.
O:.
O:ريشة
O:.
O:.
O:قمم
O:.
O:.
O:بحيرات
O:.
O:.
O:دم
O:.
O:.
O:ورد
O:.
O:.
O:شموس
O:.
O:.
O:قبلة
O:.
O:.
O:قلم
O:.
O:.
O:بحار
O:.
O:.
O:كوكب
O:.
O:.
O:طرق
O:.
O:.
O:فضاء
O:.
O:.
O:شمعة
O:.
O:.
O:ليل
O:.
O:.
O:كتاب
O:.
O:.
O:مهرة
O:.
O:.
O:قمر
O:.
O:.
O:رماح
O:.
O:.
O:قوس
O:موسيقا
O:.
O:.
O:نجوم
O:.
O:.
O:جيش
O:أجنحة
O:.
O:.
O:راية
O:.
O:.
B-PERS:مطر
O:.
O:.
O:صباح
O:.
O:.
O:سفر
O:أسفاري
O:.
O:.
O:ينابيعي
O:.
O:.
O:وأنهاري
O:.
O:.
O:الرؤى
O:.
O:.
O:لون
O:القصائد
O:.
O:.
O:سيف
O:أحزاني
O:.
O:.
O:ظلال
O:.
O:.
O:سقف
O:رمان
O:.
O:.
O:وأسلحة
O:.
O:.
O:لمن
O:سكنت
O:جراحي
O:.
O:.
O:منذ
O:أن
O:عفت
B-ORG:الديار
O:.
O:.
O:ومنذ
O:أن
O:هل
O:غادر
O:الشعراء
O:أسئلة
O:القصيدة
O:.
O:.
O:منذ
O:أن
O:كنا
O:على
O:طرفي
O:بلاد
O:.
O:.
O:كلما
O:اتسعت
O:تضيق
O:.
O:.
O:وكلما
O:ضاقت
O:تسللنا
O:إليها
O:.
O:.
O:غادر
O:الشعراء
O:.
O:.
O:واعتقل
O:الشهود
O:.
O:.
O:لمن
O:سنسرد
O:كيف
O:غربنا
O:القريب
O:.
O:.
O:وكيف
O:قربنا
O:الغريب
O:.
O:.
O:يفارق
O:الصفصاف
O:صورته
O:.
O:.
O:فيكتبه
O:الغروب
O:.
O:.
O:في
O:الصفحة
O:الأخرى
O:من
O:اللحم
O:الممزق
O:.
O:.
O:والعظام
O:.
O:.
O:تخيم
O:الأم
O:الكبيرة
O:.
O:.
O:في
O:النحيب
O:.
O:.
O:هل
O:انحنت
O:للقصف
O:.
O:.
O:أم
O:للعسف
O:.
O:.
O:دجنها
O:الذين
O:يدجنون
O:صقورها
O:.
O:.
O:هل
O:قسموا
O:دمها
O:عليهم
O:.
O:.
O:في
O:عشائهم
O:الأخير
O:.
O:.
O:هل
O:استجاروا
O:بالغزاة
O:من
O:الغزاة
O:.
O:.
O:سيفكك
O:الأطفال
O:.
O:.
O:الاستيطان
O:.
O:.
O:من
O:قتل
O:الصغار
O:.
O:.
O:تطل
O:باكية
O:عليهم
O:.
O:.
O:عبر
O:شاشات
O:(
O:الجزيرة
O:)
O:فككوا
O:لعبا
O:من
O:الليجو
O:.
O:.
O:ويرتفعون
O:في
O:ليل
O:المخيم
O:كالأهلة
O:في
O:عباءتها
O:.
O:.
O:سنقرأ
O:نقشهم
O:في
O:الأرض
O:.
O:.
O:لا
O:للموت
O:.
O:.
O:لا
O:للماء
O:من
O:كأس
O:العدو
O:.
O:.
O:فهل
O:ستسقط
O:في
O:السبات
O:.
O:.
O:أو
O:الموات
O:.
O:.
O:أم
O:أنها
O:احتفلت
O:.
O:.
O:بترتيب
O:الحطام
O:.
O:.
O:بيني
O:.
O:.
O:وبينك
O:.
O:.
O:شفرة
O:النص
O:المقاتل
O:.
O:.
O:من
O:مخيمنا
O:إلي
O:.
O:.
O:إني
O:أخاف
O:.
O:.
O:ولا
O:أخاف
O:.
O:.
O:رفرف
O:على
O:كتفي
O:.
O:.
B-PERS:واحملني
O:إلي
O:.
O:.
O:أطير
O:من
O:جسدي
O:إليك
O:.
O:.
O:خذني
O:.
O:.
O:وخبئني
O:بعيدا
O:في
O:بساتين
O:النشيد
O:.
O:.
O:وكن
O:معي
O:حرا
O:من
O:الأسماء
O:.
O:.
O:والأشياء
O:.
O:.
O:كن
O:رمانة
O:الأجراس
O:.
O:.
O:أكتب
O:سيرتي
O:بالماس
O:.
O:.
O:سدد
O:.
O:.
O:سمني
O:باسمي
O:.
O:.
B-PERS:واعبرني
O:إلي
O:.
O:.
O:هم
O:يقتلونك
O:في
O:الشوارع
O:.
O:.
O:أو
O:يقتلونك
O:بالمدافع
O:.
O:.
O:أو
O:يقتلونك
O:كلما
O:التفتوا
O:إليك
O:.
O:.
O:وكلما
O:ضحكت
O:لفرحتك
O:الصواعد
O:.
O:.
O:والنوازل
O:.
O:.
O:كلما
O:رغبوا
O:بتسلية
O:الكآبة
O:.
O:.
O:والعصاب
O:.
O:.
O:أو
O:كلما
O:انتشروا
O:كطاعون
O:الخراب
O:.
O:.
O:خذ
O:ياحبيبي
O:برتقالتنا
O:.
O:.
O:وشكلها
O:حديدا
O:.
O:.
B-PERS:خذ
O:ما
O:تبقى
O:من
O:خيام
O:الروح
O:في
O:قلبي
O:معك
O:.
O:.
O:خذ
O:حربتي
O:.
O:.
O:لتشق
O:أضلاعي
O:.
O:.
B-PERS:وتخرجني
O:إلي
O:لكي
O:أكونك
O:.
O:.
O:إقذف
O:بوجه
O:جنودهم
O:ناري
O:.
O:.
O:ولا
O:تسلم
O:يديك
O:لمن
O:يخونك
O:.
O:.
O:حزني
O:يضمك
O:.
O:.
O:لا
O:البكاء
O:.
O:.
B-PERS:ويل
O:.
O:.
O:لمن
O:شدوا
O:قيودك
O:.
O:.
O:ليل
O:على
O:سقف
O:العراء
B-PERS:ويل
O:لهم
O:من
O:برق
O:زرقاء
O:اليمامة
O:.
O:.
O:في
O:عيونك
O:.
O:.
O:خذنا
O:إذا
O:.
O:.
O:أدخل
O:إلى
O:دمنا
O:وئيدا
O:.
O:.
O:من
O:ضفافك
O:للضفاف
O:.
O:.
O:إغزل
O:حريرك
O:في
O:شراييني
O:.
O:.
O:ورحل
O:من
O:ملامحنا
O:.
O:.
O:أغانينا
O:العجاف
O:.
O:.
O:إنسج
O:غيابك
O:.
O:.
O:في
O:الحضور
O:.
O:.
O:على
O:النحاس
O:.
O:.
O:ولا
O:تقل
O:إني
O:أحبك
O:.
O:.
O:لا
O:تراوح
O:في
O:رمادك
O:.
O:.
O:إن
O:تكاشفني
O:.
O:.
O:فجربني
O:طويلا
O:.
O:.
O:ياحبيبي
O:فلتكن
O:ضيفا
O:على
O:منفاك
O:.
O:.
O:جربني
O:كثيرا
O:.
O:.
O:لا
O:تكن
O:ضيفا
O:على
O:قلبي
O:.
O:.
O:ولا
B-PERS:سيفا
O:علي
O:.
O:.
