O:حلم
O:المحارب
O:للأميرة
O:هودج
O:من
O:ياسمين
O:مسائها
O:الآتي
O:إلي
O:على
O:يدين
O:نحيلتين
O:.
O:.
O:كروح
O:عاشقة
O:ترف
O:على
O:القصيدة
O:.
O:.
O:في
O:القصيدة
O:صورة
O:لطفولتين
O:يتيمتين
O:.
O:.
O:بلا
O:هدايا
O:.
O:.
O:لو
O:تناديني
O:.
O:.
O:أجيئك
O:.
O:.
O:صوتها
O:يأتي
O:إلي
O:.
O:.
O:ولا
O:تجيء
O:.
O:.
O:دمي
O:يضيء
O:.
O:.
B-ORG:إني
O:أحبك
O:.
O:.
O:أين
O:أنت
O:.
O:.
O:أنا
O:هنا
O:.
O:.
O:يقفون
O:بين
O:حقيقتي
O:.
O:.
O:ودروعهم
O:.
O:.
O:وهنا
O:أنا
O:.
O:.
O:بين
O:القذائف
O:.
O:.
O:والرصاص
O:.
O:.
O:أهب
O:أحزانا
O:.
O:.
O:وأفتقد
O:النعاس
O:.
O:.
B-ORG:إني
O:رحيلك
O:في
O:الرسائل
O:.
O:.
O:مثلما
O:انفجرت
O:على
O:الشفق
O:المنازل
O:.
O:.
O:مثلما
O:انفجرت
O:السؤال
O:على
O:الحواجز
O:.
O:.
O:مثلما
O:انفجرت
O:مرارات
O:الأيائل
O:.
O:.
O:وحدي
O:.
O:.
O:وأنت
O:على
O:ذراعي
O:.
O:.
O:في
O:الأبد
O:.
O:.
O:كل
O:البلاد
O:لنا
O:.
O:.
O:وليس
O:لنا
O:سند
O:.
O:.
O:صوتي
O:المعلق
O:في
O:الظمأ
O:.
O:.
O:صوت
O:الصبية
O:.
O:.
O:والولد
O:.
O:.
O:أحد
O:.
O:.
O:أحد
O:.
O:.
O:أحد
O:.
O:.
O:أحد
O:.
O:.
O:أحد
O:.
O:.
O:أحد
O:.
O:.
O:.
O:.
O:هذا
O:أوان
O:تفتح
O:الجرح
O:المفخخ
O:في
O:الجسد
O:.
O:.
