O:من
O:أين
O:أبدأ
O:.
O:.
O:كلما
O:خضبت
O:لوحاتي
O:.
O:.
O:يصادرني
O:البياض
O:.
O:.
O:أو
O:كلما
O:حفرت
O:معلقتي
O:على
O:الأرض
O:الأخيرة
O:.
O:.
O:غربتني
O:خمرة
O:البحر
O:.
O:.
O:عن
O:البحر
O:.
O:.
O:إلى
O:ليل
O:طويل
O:.
O:.
O:لا
O:يرى
O:دمي
O:المعاصر
O:في
O:السواد
O:.
O:.
O:من
O:أين
O:يا
O:زمني
O:المحاصر
O:.
O:.
O:سوف
O:أشتق
O:البلاد
O:.
O:.
O:أو
O:كيف
O:اكتشف
O:الغناء
O:.
O:.
O:على
O:ارتفاعات
O:البكاء
O:.
O:هل
O:حيرتنا
O:جملة
O:اللغة
O:البليغة
O:.
O:.
O:بين
O:أن
O:نبني
O:القصيدة
O:في
O:الهواء
O:.
O:.
O:وبين
O:أن
O:نبني
O:الخرائط
O:في
O:الدماء
O:.
O:.
O:هل
O:فرقت
O:ما
O:بيننا
O:الأسواق
O:.
O:.
O:أم
O:أشواقنا
O:انشطرت
O:إلى
O:جهتين
O:في
O:ليمونة
O:الكلمات
O:.
O:.
O:أسئلة
O:وفي
O:زيتونة
O:الشهداء
O:.
O:.
O:هذا
O:الحصار
O:مؤلف
O:بالمدفعية
O:.
O:.
O:والكلام
O:.
O:.
O:مؤلف
O:بالأغنيات
O:.
O:.
O:قلبان
O:في
O:صدر
O:الحصار
O:.
O:.
O:وقلب
O:أمي
O:.
O:.
O:في
O:النبات
O:.
O:.
O:تصل
O:المعادن
O:.
O:.
O:للمعادن
O:.
O:.
O:والقتيل
O:.
O:.
O:إلى
O:القتيل
O:.
O:.
O:ولم
O:يصل
O:وله
O:النخيل
O:.
O:.
O:إلى
O:النخيل
O:.
O:.
O:فهل
O:يؤرخنا
O:الرحيل
O:.
O:.
O:أم
O:الرحيل
O:.
O:.
O:أم
O:الرحيل
O:.
O:.
O:يا
O:أخت
O:حزني
O:.
O:.
O:ارفعي
O:غسق
O:الشواهد
O:.
O:.
O:ارفعينا
O:نحو
O:معجزة
O:.
O:.
O:ليشرق
O:بيننا
O:جسر
O:.
O:.
O:بعيدا
O:عن
O:فناجين
O:الوداع
O:.
O:.
