O:تم
O:تسجيل
O:(
O:
O:)
O:قطع
O:اراض
O:جديدة
O:بالامانة
O:الامة
B-ORG:للسجل
I-ORG:العقاري
O:واقسام
O:السجل
O:العقاري
O:بدوائر
O:الاسكان
O:بالمحافظات
O:والمناطق
O:خلال
O:الفترة
O:من
O:
O:الى
O:
O:من
O:العام
O:الحالي
O:
O:م
O:مقارنة
O:ب
O:(
O:
O:)
O:عدد
O:القطع
O:خلال
O:نفس
O:الفترة
O:من
O:العام
O:الفائت
O:
O:م
O:حيث
O:تم
O:تسجيل
O:(
O:
O:)
O:سكنية
O:و
O:(
O:
O:)
O:سكني
O:تجاري
O:و
O:(
O:
O:)
O:تجاري
O:و
O:(
O:
O:)
O:صناعي
O:و
O:(
O:
O:)
O:زراعي
O:و
O:(
O:
O:)
O:حكومي
O:و
O:(
O:
O:)
O:مسجدا
O:مما
O:يعكس
O:النشاط
O:المتنامي
O:للعقار
B-LOC:بالسلطنة
O:.
O:وقال
B-PERS:سعيد
I-PERS:بن
O:راشد
O:الحبسي
O:نائب
O:امين
O:السجل
O:العقاري
O:للتصرفات
O:القانونية
O:والتسجيل
O:بوزارة
O:الاسكان
O:والكهرباء
O:والمياه
O:
O:ان
O:عدد
O:الملكيات
O:الصادرة
O:بلغ
O:(
O:
O:)
O:ملكية
O:فيما
O:بلغت
O:الملكيات
O:الصادرة
O:لمواطني
O:دول
B-ORG:مجلس
I-ORG:التعاون
O:الخليجي
O:وفقا
O:لضوابط
O:العقار
B-LOC:بالسلطنة
O:(
O:
O:)
O:ملكية
O:بزيادة
O:بلغت
O:(
O:
O:)
O:ملكية
O:خلال
O:نفس
O:الفترة
O:من
O:العام
O:
O:م
O:.
O:عقود
O:البيع
O:والرهن
O:واضاف
O:نائب
O:امين
O:السجل
O:العقاري
O:
O:ان
O:عدد
O:عقود
O:البيع
O:قد
O:بلغ
O:(
O:
O:)
O:بقيمة
O:نقدية
O:(
O:
O:ر
O:
O:ر
O:
O:)
O:مائة
O:وخمسة
B-LOC:ملايين
O:واربعمائة
O:واربعة
O:وسبعين
O:الفا
O:وثلاثمائة
O:وسبعة
O:وخمسين
O:ريالا
O:عمانيا
O:فيما
O:بلغ
O:اجمالي
O:قيمة
O:عقود
O:الرهن
O:(
O:
O:ر
O:
O:ر
O:
O:)
O:مائة
O:وعشرة
B-LOC:ملايين
O:وتسعمائة
O:واثنين
O:وثمانين
O:الفا
O:وخمسة
O:وستين
O:ريالا
O:عمانيا
O:برسوم
O:تحصيلية
O:عنها
O:بلغت
O:(
O:
O:ر
O:
O:)
O:خمسمائة
O:واربعة
O:وخمسين
O:الفا
O:وتسعمائة
O:وعشرة
O:ريالات
O:عمانية
O:.
O:وحول
O:نشاط
O:التعامل
O:العقاري
B-PERS:قال
I-PERS:سعيد
O:الحبسي
O:
O:ان
O:النشاط
O:العقاري
O:في
O:الامانة
O:ومديريات
O:ودوائر
O:الاسكان
O:بالمحافظات
O:والمناطق
O:سجل
O:ارتفاعا
O:ملحوظا
O:بتسجيل
O:(
O:
O:)
O:تصرفا
O:حيث
O:سجلت
O:عمليات
O:البيع
O:في
O:امانة
O:السجل
O:العقاري
O:عدد
O:(
O:
O:)
O:و
O:(
O:
O:)
O:في
O:ظفار
O:و
O:(
O:
O:)
O:في
O:المصنعة
O:و
O:(
O:
O:)
O:في
O:صحار
O:وفي
O:ابراء
O:(
O:
O:)
O:وفي
O:صور
O:(
O:
O:)
O:وفي
B-LOC:نزوى
O:(
O:
O:)
O:وفي
O:عبري
O:(
O:
O:)
O:وفي
O:البريمي
O:(
O:
O:)
O:وفي
O:خصب
O:(
O:
O:)
O:وبلغ
O:اجمالي
O:الهبات
O:(
O:
O:)
O:منها
O:في
O:امانة
O:السجل
O:العقاري
O:عدد
O:(
O:
O:)
O:و
O:(
O:
O:)
O:في
O:ظفار
O:و
O:(
O:
O:)
O:في
O:المصنعة
O:و
O:(
O:
O:)
O:في
O:صحار
O:وفي
O:ابراء
O:(
O:
O:)
O:وفي
O:صور
O:(
O:
O:)
O:وفي
B-LOC:نزوى
O:(
O:
O:)
O:وفي
O:عبري
O:(
O:
O:)
O:وفي
O:البريمي
O:(
O:
O:)
O:وفي
O:خصب
O:(
O:
O:)
O:.
O:واضاف
O:نائب
O:امين
O:السجل
O:العقاري
O:انه
O:تم
O:تسجيل
O:(
O:
O:)
O:تصرفات
O:في
O:الارث
O:ففي
O:امانة
O:السجل
O:العقاري
O:تم
O:تسجيل
O:عدد
O:(
O:
O:)
O:و
O:(
O:
O:)
O:في
O:ظفار
O:و
O:(
O:
O:)
O:في
O:المصنعة
O:و
O:(
O:
O:)
O:في
O:صحار
O:وفي
O:ابراء
O:(
O:
O:)
O:وفي
O:صور
O:(
O:
O:)
O:وفي
B-LOC:نزوى
O:(
O:
O:)
O:وفي
O:عبري
O:(
O:
O:)
O:وفي
O:البريمي
O:(
O:
O:)
O:وفي
O:خصب
O:(
O:
O:)
O:كما
O:بلغت
O:التصرفات
O:في
O:المبادلة
O:(
O:
O:)
O:تصرفا
O:منها
O:(
O:
O:)
O:في
O:امانة
O:السجل
O:العقاري
O:و
O:(
O:
O:)
O:في
O:ظفار
O:و
O:(
O:
O:)
O:في
O:المصنعة
O:و
O:(
O:
O:)
O:في
O:صحار
O:وفي
O:ابراء
O:(
O:
O:)
O:وفي
O:صور
O:(
O:
O:)
O:وفي
B-LOC:نزوى
O:(
O:
O:)
O:وفي
O:عبري
O:(
O:
O:)
O:وفي
O:البريمي
O:(
O:
O:)
O:وفي
O:خصب
O:(
O:
O:)
O:فيما
O:بلغت
O:تصرفات
O:رهن
O:فك
O:(
O:
O:)
O:تصرفا
O:في
O:امانة
O:السجل
O:العقاري
O:عدد
O:(
O:
O:)
O:و
O:(
O:
O:)
O:في
O:ظفار
O:و
O:(
O:
O:)
O:في
O:المصنعة
O:و
O:(
O:
O:)
O:في
O:صحار
O:وفي
O:ابراء
O:(
O:
O:)
O:وفي
O:صور
O:(
O:
O:)
O:وفي
B-LOC:نزوى
O:(
O:
O:)
O:وفي
O:عبري
O:(
O:
O:)
O:وفي
O:البريمي
O:(
O:
O:)
O:وفي
O:خصب
O:(
O:
O:)
O:وبلغت
O:التصرفات
O:في
O:التأشيرات
O:(
O:
O:)
O:تصرفات
O:منها
O:(
O:
O:)
O:في
O:امانة
O:السجل
O:العقاري
O:و
O:(
O:
O:)
O:في
O:ظفار
O:و
O:(
O:
O:)
O:في
O:المصنعة
O:و
O:(
O:
O:)
O:في
O:صحار
O:وفي
O:ابراء
O:(
O:
O:)
O:وفي
O:صور
O:(
O:
O:)
O:وفي
B-LOC:نزوى
O:(
O:
O:)
O:وفي
O:عبري
O:(
O:
O:)
O:وفي
O:البريمي
O:(
O:
O:)
O:وفي
O:خصب
O:(
O:
O:)
O:اما
O:بالنسبة
O:للملكيات
O:الصادرة
O:فقد
O:بلغت
O:(
O:
O:)
O:ملكية
O:منها
O:(
O:
O:)
O:في
O:امانة
O:السجل
O:العقاري
O:و
O:(
O:
O:)
O:في
O:ظفار
O:و
O:(
O:
O:)
O:في
O:المصنعة
O:و
O:(
O:
O:)
O:في
O:صحار
O:وفي
O:ابراء
O:(
O:
O:)
O:وفي
O:صور
O:(
O:
O:)
O:وفي
B-LOC:نزوى
O:(
O:
O:)
O:وفي
O:عبري
O:(
O:
O:)
O:وفي
O:البريمي
O:(
O:
O:)
O:وفي
O:خصب
O:(
O:
O:)
O:.
O:واختتم
B-PERS:سعيد
I-PERS:بن
O:راشد
O:الحبسي
O:نائب
O:امين
O:السجل
O:العقاري
O:للتصرفات
O:القانونية
O:والتسجيل
O:حديثه
O:أن
O:الاجمالي
O:(
O:
O:ر
O:
O:ر
O:
O:)
O:مائتان
O:وثمانية
O:عشر
O:مليونا
O:وستمائة
O:واربعة
O:وتسعون
O:الفا
O:وسبعة
O:وسبعون
O:ريالا
O:عمانيا
O:برسوم
O:تحصيلية
O:بلغت
O:(
O:
O:ر
O:
O:ر
O:
O:)
O:ثلاثة
B-LOC:ملايين
O:وثمانمائة
O:وخمسة
O:وثمانين
O:الفا
O:وستمائة
O:وسبعة
O:وسبعين
O:ريالا
O:عمانيا
O:.
