O:الهدية
O:.
O:.
O:
O:
O:
O:يقول
O:الحبيب
O:المصطفى
O:صلى
O:الله
O:عليه
O:وسلم
O:(
O:تهادوا
O:تحابوا
O:)
O:...
O:هل
O:يجب
O:أن
O:تكون
O:الهدية
O:بقدر
O:قيمتها
O:المادية
O:.
O:.
O:
O:
O:أم
O:أنها
O:كيف
O:ما
O:كانت
O:خالصة
O:نابعة
O:من
O:مشاعر
O:القلب
O:وصميم
O:المشاعر
O:وإن
O:كانت
O:بسيطة
O:كانت
O:قيمتها
O:أعظم
O:.
O:.
O:
O:
O:القلم
O:هدية
O:رائعة
O:.
O:.
O:لكن
O:سعره
O:يتفاوت
O:بين
O:.
O:.
O:وبين
O:.
O:.
O:والجمال
O:شيء
O:مطلوب
O:.
O:.
O:والهدية
O:طابع
O:القلوب
O:.
O:.
O:لكن
O:القلم
O:للأديب
O:عنوان
O:رائع
O:.
O:.
O:
O:
O:وفكر
O:لبيب
O:.
O:.
O:
O:
O:لماذا
O:نتكلف
O:في
O:حياتنا
O:بمعيار
O:الهدايا
O:المادي
O:.
O:.
O:لماذا
O:لا
O:نحيا
O:حياة
O:حب
O:بسيطة
O:بقدر
O:البساطة
O:ذاتها
O:.
O:.
O:ليس
O:الهبوط
O:بمظلات
O:انعدام
O:المادية
O:أو
O:نقصانها
O:.
O:.
O:إنما
O:السمو
O:بمكانتها
O:وقيمتها
O:المعنوية
O:.
O:.
O:
O:
O:.
O:.
O:لو
O:وضعنا
O:مشاعرنا
O:.
O:.
O:وحبنا
O:في
O:قدر
O:هدية
O:لما
O:كفانا
O:شيء
O:.
O:.
O:ولرجح
O:ميزان
O:القلب
O:.
O:.
O:فمشاعرنا
O:بحر
O:وسيع
O:ممتد
O:بلا
O:حدود
O:.
O:.
O:فكيف
O:لنا
O:أن
O:نهدي
O:على
O:قدر
O:قلوبنا
O:.
O:.
O:
O:
O:إنما
O:هي
O:لمسات
O:أيادي
O:الروح
O:نعقد
O:بها
O:شريط
O:الهدايا
O:ونطبع
O:قبلات
O:الحنايا
O:من
O:شفاة
O:الوصال
O:لمن
O:نحب
O:.
O:.
O:فتصل
O:مترجمة
O:للغة
O:وجدانية
O:.
O:.
O:
O:
O:هنالك
O:تكمن
O:في
O:قمم
O:جبال
O:تقدير
O:القلوب
O:.
O:.
O:وتبقى
O:خالدة
O:...
O:...
O:إذن
O:الهدية
O:جسر
O:للقلوب
O:.
O:.
O:
O:
O:
O:هل
O:الدعاء
O:هدية
O:.
O:.
O:هدية
O:روحية
O:.
O:.
O:
O:
O:
O:هل
O:نظل
O:ندعو
O:لمن
O:نحب
O:بلا
O:بخل
O:لنبقى
O:في
O:وصال
O:القلوب
O:دوما
O:.
O:.
O:نتظلل
O:تحت
O:خميلته
O:...
O:أم
O:أن
O:الدعاء
O:لا
O:يعد
O:هدية
O:.
O:.
O:
O:
O:
O:الهدية
O:أن
O:نعطى
O:بلا
O:انتظار
O:.
O:.
O:ما
O:دمنا
O:نهب
B-PERS:للعزيز
I-PERS:الغفار
O:...
O:فأين
O:.
O:.
O:يكون
O:الدعاء
O:من
O:هذا
O:.
O:.
O:
O:
O:
O:.
O:.
O:هل
O:يستطيع
O:الناس
O:أن
O:يقتصدوا
O:من
O:الكراهية
O:...
O:.
O:الحب
O:في
O:الله
O:فيىء
O:ينادينا
O:.
O:.
O:
O:
O:
O:.
O:.
O:هل
O:يستطيع
O:الناس
O:أن
O:يعدموا
O:الحقد
O:...
O:...
O:نهر
B-LOC:الصفاء
O:يسقي
O:روابينا
O:.
O:.
O:
O:
O:
O:.
O:.
O:هل
O:يستطيع
O:الناس
O:أن
O:يتخلصوا
O:من
O:الحقد
O:...
O:.
O:القرآن
O:دواء
O:يشفينا
O:.
O:.
O:
O:
O:
O:
O:.
O:.
O:هل
O:يستطيع
O:الناس
O:أن
O:يديموا
B-PERS:حسن
O:الظن
O:.
O:.
O:لأن
O:الله
O:كاشف
O:السرائر
O:.
O:.
O:عالم
O:الخفايا
O:.
O:.
O:ألا
O:يكفينا
O:.
O:.
O:
O:
O:
O:
O:.
O:.
O:هل
O:يستطيع
O:الانسان
O:الاقتصاد
O:من
O:الذنوب
O:.
O:.
O:فما
O:أقصر
O:خطاوينا
O:...
O:
O:
O:
O:هل
O:الشعر
O:.
O:.
O:أبيات
O:.
O:.
O:وقوافي
O:أم
O:أنه
O:معاني
O:شاعرية
O:.
O:.
O:ولغة
O:وجدانية
O:.
O:.
O:وإن
O:لم
O:تخط
O:الأبيات
O:.
O:.
O:
O:
O:هل
O:كل
O:من
O:يكتب
O:أديب
O:.
O:.
O:أم
O:أن
O:الأديب
O:هو
O:الذي
O:يسخر
O:قلمه
O:لخدمة
O:الأمة
O:في
O:كل
O:سبل
O:الخير
O:.
O:.
O:
O:
O:هل
O:كل
O:من
O:يملك
O:عقلا
O:حكيما
O:.
O:.
O:أم
O:أن
O:الحكيم
O:هو
O:الذي
O:يملك
B-PERS:حسن
O:التصرف
O:.
O:.
O:في
O:أحلك
O:الأوقات
O:.
O:.
O:
O:
O:هل
O:الربيع
O:هو
O:كل
O:طلع
O:باسق
O:.
O:.
O:وكل
O:زهر
O:متفتح
O:.
O:.
O:وكل
O:معاني
O:الجمال
O:.
O:.
O:أم
O:أن
O:الربيع
O:أن
O:تزهر
O:وتتورد
O:أرواحنا
O:بمعاني
O:الحب
O:والأمل
O:والحياة
O:والنجوى
O:والوصال
O:.
O:.
O:
O:
O:هل
O:القوة
O:صرخة
O:مدوية
O:.
O:.
O:أم
O:دق
O:أقدام
O:متحدية
O:.
O:.
O:أم
O:أن
O:القوة
O:ملك
O:زمام
O:النفس
O:في
O:وقت
O:الشدة
O:والضيق
O:.
O:.
O:والمحن
O:.
O:.
O:
O:
O:هل
O:الابتسامة
O:هي
O:ترجمان
O:القلب
O:.
O:.
O:أم
O:أن
O:القلب
O:هو
O:ترجمان
O:الابتسامة
O:.
O:.
O:وكم
O:تكلفنا
O:هذه
O:الابتسامة
O:لكي
O:نهديها
O:صادقة
O:للآخرين
O:.
O:.
O:
O:
O:هل
O:الأمل
O:بساط
O:سحري
O:يحملنا
O:إلى
O:عالم
O:الأفق
O:الرحيب
O:.
O:.
O:أم
O:أن
O:الأمل
O:ينبسط
O:في
O:أرواحنا
O:على
O:مفهوم
O:كل
O:شخص
B-LOC:فينا
O:.
O:.
O:بما
O:يحيط
O:به
O:من
O:إطار
O:تفكير
O:وحياة
O:.
O:.
O:
O:
O:هل
O:كل
O:رحلة
O:متعة
O:.
O:.
O:أم
O:كل
O:متعة
O:رحلة
O:أليست
O:المتعة
O:تحملك
O:إلى
O:عالمها
O:الرحيب
O:.
O:.
O:وإن
O:لم
O:ينتقل
O:جسدك
O:.
O:.
O:
O:
O:هل
O:الأحلام
O:واحة
O:وردية
O:.
O:.
O:أم
O:هي
O:جنة
O:سندسية
O:.
O:.
O:تنطلق
O:إليها
O:الروح
O:.
O:.
O:إذا
O:ما
O:تحولت
O:الأرض
O:صحراء
O:.
O:.
O:قاسية
O:.
O:.
O:
O:
O:هل
O:الرسالة
O:ورقة
O:مكتوبة
O:بحروف
O:وسطور
O:.
O:.
O:أم
O:أن
O:الكلمة
O:الطيبة
O:رسالة
O:.
O:.
O:
O:
O:والنظرة
O:العطوف
O:رسالة
O:
O:
O:والأشواق
O:المشبوبة
O:من
O:صناديق
O:العيون
O:رسالة
O:
O:
O:واللمسة
O:الحانية
O:رسالة
O:
O:
O:وإماطة
O:الأذى
O:عن
O:الطريق
O:رسالة
O:
O:
O:ومسح
O:دمعة
O:يتم
O:رسالة
O:
O:
O:والابتسامة
O:رسالة
O:
O:
O:وكل
O:خلق
O:قويم
O:رسالة
O:.
O:.
O:
O:
O:وحبنا
O:في
O:الله
O:رسالة
O:.
O:.
O:
O:
O:فهل
O:نستطع
O:أن
O:نجعل
O:من
O:هذا
O:الحب
O:.
O:.
O:أسمى
O:رسالة
O:
O:
