بغداد العراق القاهرة مصر
برلين المانيا القاهرة مصر
القاهرة مصر لندن انجلترا
القاهرة مصر مدريد اسبانيا
القاهرة مصر موسكو روسيا
القاهرة مصر باريس فرنسا
القاهرة مصر روما ايطاليا
القاهرة مصر طوكيو اليابان
القاهرة مصر بكين الصين
القاهرة مصر برلين المانيا
لندن انجلترا برلين المانيا
موسكو روسيا طوكيو اليابان
موسكو روسيا روما ايطاليا
باريس فرنسا مدريد اسبانيا
روما ايطاليا برلين المانيا
الجزائر الجزائر القاهرة مصر
الجزائر الجزائر الدوحة قطر
الجزائر الجزائر بيروت لبنان
الجزائر الجزائر دمشق سوريا
عمان الأردن أنقرة تركيا
عمان الأردن بيروت لبنان
بغداد العراق الدوحة قطر
بغداد العراق بيروت لبنان
بيروت لبنان برلين المانيا
بيروت لبنان دمشق سوريا
بيروت لبنان القاهرة مصر
برلين ألمانيا دمشق سوريا
برلين المانيا القاهرة مصر
القاهرة مصر الخرطوم السودان
القاهرة مصر دمشق سوريا
دمشق سوريا مسقط عمان
لندن انجلترا موسكو روسيا
لندن انجلترا روما ايطاليا
لندن انجلترا برلين المانيا
الرباط المغرب طرابلس ليبيا
الرباط المغرب تونس تونس
الرباط المغرب وارسو بولندا
الرباط المغرب الجزائر الجزائر
طرابلس ليبيا تونس تونس
طرابلس ليبيا القاهرة مصر
طرابلس ليبيا الجزائر الجزائر
طرابلس ليبيا بيروت لبنان
تونس تونس بغداد العراق
تونس تونس بيروت لبنان
تونس تونس القاهرة مصر
الجزائر دينار كندا دولار
الجزائر دينار اوروبا يورو
الجزائر دينار اليابان ين
أوروبا يورو امريكا دولار
أوروبا يورو اليابان ين
أوروبا يورو كندا دولار
اليابان ين امريكا دولار
روسيا روبل أوروبا يورو
امريكا دولار الجزائر دينار
امريكا دولار أوروبا يورو
فتى فتاة أخ أخت
فتى فتاة أب أم
فتى فتاة ملك ملكة
فتى فتاة زوج زوجة
فتى فتاة هو هي
فتى فتاة جد جدة
فتى فتاة عم عمة
أخ أخت رجل امرأة
أخ أخت ملك ملكة
أخ أخت شرطي شرطية
أخ أخت صبي فتاة
أب أم جد جدة
أب أم ملك ملكة
أب أم ابن ابنة
أب أم أخ أخت
جد جدة هو هي
جد جدة صبي فتاة
جد جدة أخ أخت
جد جدة رجل امرأة
جد جدة ابن ابنة
هو هي أخ أخت
هو هي زوج زوجة
هو هي رجل امرأة
هو هي جد جدة
ملك ملكة رجل امرأة
هادئ بهدوء حر بحرية
هادئ بهدوء سريع بسرعة
سعيد بسعادة بطيء ببطء
سريع بسرعة بطيء ببطء
بطيء ببطء سريع بسرعة
سيء اسوء كبير أكبر
كبير أكبر رخيص أرخص
كبير أكبر جديد أجدد
رخيص أرخص طويل أطول
بارد أبرد سريع أسرع
بارد أبرد جيد أفضل
بارد أبرد عظيم أعظم
بارد أبرد ساخن أسخن
عميق أعمق بارد أبرد
سهل اسهل صغير أصغر
جيد أفضل عظيم أعظم
ساخن اسخن دافئ ادفأ
صغير أصغر سيئ أسوأ
صغير أصغر جيد أفضل
صغير أصغر بارد أبرد
سيئ أسوأ بارد ابرد
وصف يصف كتابة يكتب
وصف يصف مشي يمشي
وصف يصف جري يجري
تفكير يفكر قراءة يقرأ
كتابة يكتب قراءة يقرأ
مصر مصري المانيا الماني
المانيا الماني روسيا روسي
اليابان ياباني مصر مصري
روسيا روسي المانيا الماني
روسيا روسي مصر مصري
روسيا روسي انجلترا انجليزي
طيران طار نظر نظر
طيران طار دفع دفع
طيران طار قراءة قرأ
طيران طار كتابة كتب
استماع استمع سباحة سبح
استماع استمع طيران طار
دفع دفع هبوط هبط
نوم نام كتابة كتب
موزة موز طائر طيور
موزة موز عين عيون
مبنى مباني سيارة سيارات
مبنى مباني رجل رجال
سيارة سيارات عين عيون
سيارة سيارات بقرة بقر
سيارة سيارات كلب كلاب
كلب كلاب حلم أحلام
بقرة بقر لون ألوان
نسر نسور طفل اطفال
نسر نسور فيل افيال
فيل افيال قط قطط
أسد أسود ثعبان ثعابين
أسد أسود عين عيون
كتابة يكتب كلام يتكلم
كتابة يكتب لعب يلعب
مشي يمشي عمل يعمل
مشي يمشي أكل يأكل
